<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="covid-19_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="96.3750000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Thomas Amar"/>
		<tag name="YEAR" value="2020"/>
		<tag name="TITLE" value="COVID-19"/>
		<tag name="GENRE" value="Soundtrack"/>
	</tags>
	<wavetrack name="covid-19" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352800">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8f5.au" len="262144" min="-0.690873" max="0.646997" rms="0.13091"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f552.au" len="90656" min="-0.74711" max="0.646839" rms="0.140701"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="covid-19" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352800">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2a4.au" len="262144" min="-0.888319" max="0.782611" rms="0.160654"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f68f.au" len="90656" min="-0.9885" max="0.893072" rms="0.190425"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
