<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="COVID-19-voiceover_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="12.6393442623" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Dave Pitts"/>
		<tag name="ALBUM" value="Stay Safe! game jam"/>
		<tag name="YEAR" value="2020"/>
		<tag name="TITLE" value="COVID-19 Voiceover"/>
		<tag name="GENRE" value="Soundtrack"/>
		<tag name="TRACKNUMBER" value="2"/>
	</tags>
	<wavetrack name="COVID-19-voiceover" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2690100">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4f1.au" len="262144" min="-0.351573" max="0.585693" rms="0.070575"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fb0e.au" len="262144" min="-0.3195" max="0.458792" rms="0.066808"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fb50.au" len="262144" min="-0.254039" max="0.617953" rms="0.058873"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f2e0.au" len="262144" min="-0.254237" max="0.441785" rms="0.06504"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f631.au" len="262144" min="-0.579727" max="0.9885" rms="0.060955"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f3ec.au" len="262144" min="-0.220248" max="0.585769" rms="0.062449"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fbcd.au" len="262144" min="-0.222889" max="0.544399" rms="0.062804"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fc86.au" len="262144" min="-0.267482" max="0.547015" rms="0.065177"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f17a.au" len="262144" min="-0.253264" max="0.595775" rms="0.066511"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1ffd7.au" len="262144" min="-0.23824" max="0.547528" rms="0.058712"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f80e.au" len="68660" min="-0.14356" max="0.476556" rms="0.026819"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="COVID-19-voiceover" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2690100">
				<waveblock start="0">
					<simpleblockfile filename="eff1f78f.au" len="262144" min="-0.351573" max="0.585693" rms="0.070575"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f8e5.au" len="262144" min="-0.3195" max="0.458792" rms="0.066808"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ff4a.au" len="262144" min="-0.254039" max="0.617953" rms="0.058873"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f712.au" len="262144" min="-0.254237" max="0.441785" rms="0.06504"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f554.au" len="262144" min="-0.579727" max="0.9885" rms="0.060955"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fb7b.au" len="262144" min="-0.220248" max="0.585769" rms="0.062449"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f9ef.au" len="262144" min="-0.222889" max="0.544399" rms="0.062804"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f211.au" len="262144" min="-0.267482" max="0.547015" rms="0.065177"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f28b.au" len="262144" min="-0.253264" max="0.595775" rms="0.066511"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f1ba.au" len="262144" min="-0.23824" max="0.547528" rms="0.058712"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1ff53.au" len="68660" min="-0.14356" max="0.476556" rms="0.026819"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
